// fish generated by blender2ogre 2021-01-19 23:41:02.720962

material fish {
    receive_shadows on
    technique {
        pass {
            diffuse 0.233016 0.0 0.018287 1.0
            specular 0.077892 0.068571 0.069303 1.0 9.143
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
