info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=57 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=11    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=11    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=11    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=11    width=0    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=11    width=4    height=59    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=4    y=11    width=14    height=59    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=35    x=18    y=11    width=27    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=36    x=45    y=11    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=69    y=11    width=38    height=59    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=38    x=107    y=11    width=30    height=59    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=39    x=137    y=11    width=4    height=59    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=141    y=11    width=11    height=59    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=41    x=152    y=11    width=11    height=59    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=42    x=163    y=11    width=18    height=59    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=43    x=181    y=11    width=24    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=205    y=11    width=4    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=209    y=11    width=14    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=223    y=11    width=4    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=227    y=11    width=15    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=242    y=11    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=266    y=11    width=13    height=59    xoffset=5    yoffset=0    xadvance=27     page=0    chnl=0
char id=50    x=279    y=11    width=25    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=304    y=11    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=328    y=11    width=25    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=353    y=11    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=377    y=11    width=25    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=402    y=11    width=23    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=425    y=11    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=449    y=11    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=473    y=11    width=4    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=477    y=11    width=4    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=60    x=481    y=11    width=23    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=61    x=504    y=11    width=23    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=527    y=11    width=23    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=550    y=11    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=64    x=574    y=11    width=46    height=59    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=65    x=620    y=11    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=66    x=655    y=11    width=26    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=67    x=681    y=11    width=30    height=59    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=68    x=711    y=11    width=29    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=69    x=740    y=11    width=26    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=70    x=766    y=11    width=24    height=59    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=71    x=790    y=11    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=72    x=823    y=11    width=28    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=73    x=851    y=11    width=5    height=59    xoffset=5    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=856    y=11    width=20    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=876    y=11    width=30    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=76    x=906    y=11    width=22    height=59    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=928    y=11    width=35    height=59    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=78    x=963    y=11    width=28    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=79    x=991    y=11    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=80    x=0    y=68    width=26    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=81    x=26    y=68    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=82    x=59    y=68    width=31    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=83    x=90    y=68    width=27    height=59    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=84    x=117    y=68    width=29    height=59    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=146    y=68    width=28    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=86    x=174    y=68    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=87    x=209    y=68    width=49    height=59    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=88    x=258    y=68    width=33    height=59    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=89    x=291    y=68    width=33    height=59    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=90    x=324    y=68    width=29    height=59    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=91    x=353    y=68    width=9    height=59    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=92    x=362    y=68    width=15    height=59    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=377    y=68    width=9    height=59    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=94    x=386    y=68    width=20    height=59    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=95    x=406    y=68    width=29    height=59    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=96    x=435    y=68    width=9    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=97    x=444    y=68    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=98    x=468    y=68    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=99    x=491    y=68    width=23    height=59    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=514    y=68    width=23    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=101    x=537    y=68    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=561    y=68    width=15    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=576    y=68    width=23    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=104    x=599    y=68    width=22    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=105    x=621    y=68    width=4    height=59    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=625    y=68    width=10    height=59    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=635    y=68    width=22    height=59    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=108    x=657    y=68    width=4    height=59    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=661    y=68    width=34    height=59    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=110    x=695    y=68    width=22    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=111    x=717    y=68    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=112    x=741    y=68    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=113    x=764    y=68    width=23    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=114    x=787    y=68    width=14    height=59    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=115    x=801    y=68    width=21    height=59    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=822    y=68    width=12    height=59    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=117    x=834    y=68    width=22    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=118    x=856    y=68    width=23    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=119    x=879    y=68    width=37    height=59    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=120    x=916    y=68    width=24    height=59    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=940    y=68    width=24    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=122    x=964    y=68    width=23    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=123    x=987    y=68    width=14    height=59    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=1001    y=68    width=4    height=59    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=1005    y=68    width=14    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=0    y=125    width=25    height=59    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=160    x=25    y=125    width=0    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=25    y=125    width=4    height=59    xoffset=6    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=29    y=125    width=23    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=52    y=125    width=26    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=78    y=125    width=24    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=102    y=125    width=26    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=128    y=125    width=4    height=59    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=167    x=132    y=125    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=168    x=156    y=125    width=12    height=59    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=169    x=168    y=125    width=37    height=59    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=170    x=205    y=125    width=17    height=59    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=171    x=222    y=125    width=21    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=172    x=243    y=125    width=23    height=59    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=173    x=266    y=125    width=0    height=59    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=266    y=125    width=37    height=59    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=175    x=303    y=125    width=30    height=59    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=176    x=333    y=125    width=14    height=59    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=177    x=347    y=125    width=24    height=59    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=178    x=371    y=125    width=15    height=59    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=386    y=125    width=15    height=59    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=180    x=401    y=125    width=9    height=59    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=181    x=410    y=125    width=22    height=59    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=182    x=432    y=125    width=27    height=59    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=183    x=459    y=125    width=4    height=59    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=184    x=463    y=125    width=11    height=59    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=185    x=474    y=125    width=10    height=59    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=186    x=484    y=125    width=16    height=59    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=500    y=125    width=21    height=59    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=188    x=521    y=125    width=39    height=59    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=189    x=560    y=125    width=39    height=59    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=190    x=599    y=125    width=41    height=59    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=191    x=640    y=125    width=23    height=59    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=192    x=663    y=125    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=193    x=698    y=125    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=194    x=733    y=125    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=195    x=768    y=125    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=196    x=803    y=125    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=197    x=838    y=125    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=198    x=873    y=125    width=48    height=59    xoffset=-1    yoffset=0    xadvance=49     page=0    chnl=0
char id=199    x=921    y=125    width=30    height=59    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=200    x=951    y=125    width=26    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=201    x=977    y=125    width=26    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=202    x=0    y=182    width=26    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=203    x=26    y=182    width=26    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=204    x=52    y=182    width=9    height=59    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=61    y=182    width=9    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=70    y=182    width=14    height=59    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=84    y=182    width=12    height=59    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=96    y=182    width=33    height=59    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=209    x=129    y=182    width=28    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=210    x=157    y=182    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=211    x=190    y=182    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=212    x=223    y=182    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=213    x=256    y=182    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=214    x=289    y=182    width=33    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=215    x=322    y=182    width=21    height=59    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=343    y=182    width=34    height=59    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=217    x=377    y=182    width=28    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=218    x=405    y=182    width=28    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=219    x=433    y=182    width=28    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=220    x=461    y=182    width=28    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=221    x=489    y=182    width=33    height=59    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=222    x=522    y=182    width=27    height=59    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=223    x=549    y=182    width=25    height=59    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=224    x=574    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=598    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=622    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=646    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=670    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=694    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=718    y=182    width=41    height=59    xoffset=2    yoffset=0    xadvance=43     page=0    chnl=0
char id=231    x=759    y=182    width=23    height=59    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=232    x=782    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=806    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=830    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=854    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=878    y=182    width=9    height=59    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=887    y=182    width=9    height=59    xoffset=4    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=896    y=182    width=14    height=59    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=910    y=182    width=12    height=59    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=922    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=241    x=946    y=182    width=22    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=242    x=968    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=992    y=182    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=0    y=239    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=24    y=239    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=48    y=239    width=24    height=59    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=72    y=239    width=24    height=59    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=248    x=96    y=239    width=26    height=59    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=122    y=239    width=22    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=250    x=144    y=239    width=22    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=251    x=166    y=239    width=22    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=252    x=188    y=239    width=22    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=253    x=210    y=239    width=24    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=254    x=234    y=239    width=23    height=59    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=255    x=257    y=239    width=24    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=256    x=281    y=239    width=35    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
