// Material.001 generated by blender2ogre 2021-01-17 17:28:53.003749

material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.023086 0.020748 0.020919 1.0
            specular 0.480923 0.48083 0.480837 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
