// Pig generated by blender2ogre 2021-01-07 15:54:01.181067

material Pig {
    receive_shadows on
    technique {
        pass {
            diffuse 0.417582 0.036891 0.0 1.0
            specular 0.825625 0.29466 0.243207 1.0 74.549
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
