// slime generated by blender2ogre 2021-01-15 01:10:15.825289

material slime {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.029507 0.009929 1.0
            specular 0.512 0.48118 0.480397 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
